# Data Cleaning

In [2]:
import pandas as pd
#from google.colab import files
#files.upload()

In [3]:
data = pd.read_csv("Bank Customer Churn Prediction.csv")

In [4]:
data.head(50)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,15592531,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,15656148,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,15792365,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,15592389,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,15767821,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
11,15737173,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
12,15632264,476,France,Female,34,10,0.00,2,1,0,26260.98,0
13,15691483,549,France,Female,25,5,0.00,2,0,0,190857.79,0
14,15600882,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
15,15643966,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
16,15737452,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
17,15788218,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
18,15661507,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0
19,15568982,726,France,Female,24,6,0.00,2,1,1,54724.03,0
20,15577657,732,France,Male,41,8,0.00,2,1,1,170886.17,0
21,15597945,636,Spain,Female,32,8,0.00,2,1,0,138555.46,0
22,15699309,510,Spain,Female,38,4,0.00,1,1,0,118913.53,1
23,15725737,669,France,Male,46,3,0.00,2,0,1,8487.75,0
24,15625047,846,France,Female,38,5,0.00,1,1,1,187616.16,0
25,15738191,577,France,Male,25,3,0.00,2,0,1,124508.29,0
26,15736816,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0
27,15700772,571,France,Male,44,9,0.00,2,0,0,38433.35,0
28,15728693,574,Germany,Female,43,3,141349.43,1,1,1,100187.43,0
29,15656300,411,France,Male,29,0,59697.17,2,1,1,53483.21,0
30,15589475,591,Spain,Female,39,3,0.00,3,1,0,140469.38,1
31,15706552,533,France,Male,36,7,85311.70,1,0,1,156731.91,0
32,15750181,553,Germany,Male,41,9,110112.54,2,0,0,81898.81,0
33,15659428,520,Spain,Female,42,6,0.00,2,1,1,34410.55,0
34,15732963,722,Spain,Female,29,9,0.00,2,1,1,142033.07,0
35,15794171,475,France,Female,45,0,134264.04,1,1,0,27822.99,1
36,15788448,490,Spain,Male,31,3,145260.23,1,0,1,114066.77,0
37,15729599,804,Spain,Male,33,7,76548.60,1,0,1,98453.45,0
38,15717426,850,France,Male,36,7,0.00,1,1,1,40812.90,0
39,15585768,582,Germany,Male,41,6,70349.48,2,0,1,178074.04,0
40,15619360,472,Spain,Male,40,4,0.00,1,1,0,70154.22,0
41,15738148,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,15687946,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
43,15755196,834,France,Female,49,2,131394.56,1,0,0,194365.76,1
44,15684171,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0
45,15754849,776,Germany,Female,32,4,109421.13,2,1,1,126517.46,0
46,15602280,829,Germany,Female,27,9,112045.67,1,1,1,119708.21,1
47,15771573,637,Germany,Female,39,9,137843.80,1,1,1,117622.80,1
48,15766205,550,Germany,Male,38,2,103391.38,1,0,1,90878.13,0
49,15771873,776,Germany,Female,37,2,103769.22,2,1,0,194099.12,0

In [5]:
#data.info()

In [6]:
#temos 10000 amostras e 12 variáveis

In [7]:
#Verificar se existem amostras sem valores atribuidos 
data.isnull().sum()
#não existem missing values

customer_id         0
credit_score        0
country             0
gender              0
age                 0
tenure              0
balance             0
products_number     0
credit_card         0
active_member       0
estimated_salary    0
churn               0
dtype: int64

In [8]:
#verificar se há linhas repetidas
data[data.duplicated()]
# não existem linhas duplicadas

Empty DataFrame
Columns: [customer_id, credit_score, country, gender, age, tenure, balance, products_number, credit_card, active_member, estimated_salary, churn]
Index: []

In [9]:
data.describe()

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [10]:
#vamos remover colunas desnecessárias
data = data.drop(['customer_id'], axis=1)

# vamos remover a coluna "churn" porque é a variável que pretendemos prever
X = data.drop(['churn'], axis=1)
y = data['churn']

In [11]:
data.head()

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

# Bayesian Network

In [12]:
def prob_by_column(column):
    counter = {}
    if column == "credit_score":
        counter["350-449"] = X["credit_score"][(
            X["credit_score"] >= 350) & (X["credit_score"] < 450)].size/10000
        counter["450-549"] = X["credit_score"][(
            X["credit_score"] >= 450) & (X["credit_score"] < 550)].size/10000
        counter["550-649"] = X["credit_score"][(
            X["credit_score"] >= 550) & (X["credit_score"] < 650)].size/10000
        counter["650-749"] = X["credit_score"][(
            X["credit_score"] >= 650) & (X["credit_score"] < 750)].size/10000
        counter["750-850"] = X["credit_score"][(
            X["credit_score"] >= 750) & (X["credit_score"] < 851)].size/10000
        return counter
    elif column == "country" or column == "gender" or column == "tenure" or column == "products_number" or column == "credit_card" or column == "active_member":
        for value in set(X[column]):
            counter[value] = X[column].value_counts()[value]/10000
        return counter
    elif column == "balance" or column:
        counter["0-50k"] = X["balance"][(X["balance"] >= 0) & (X["balance"] < 50000)].size/10000
        counter["50k-100k"] = X["balance"][(X["balance"] >= 50000) & (X["balance"] < 100000)].size/10000
        counter["100k-150k"] = X["balance"][(X["balance"] >= 100000) & (X["balance"] < 150000)].size/10000
        counter["150k-200k"] = X["balance"][(X["balance"] >= 150000) & (X["balance"] < 200000)].size/10000
        counter["200k-255k"] = X["balance"][(X["balance"] >= 200000) & (X["balance"] < 255000)].size/10000
        return counter
    elif column == "estimated_salary":
        counter["0-50k"] = X["estimated_salary"][(X["estimated_salary"] >= 0) & (X["estimated_salary"] < 50000)].size/10000
        counter["50k-100k"] = X["estimated_salary"][(X["estimated_salary"] >= 50000) & (X["estimated_salary"] < 100000)].size/10000
        counter["100k-150k"] = X["estimated_salary"][(X["estimated_salary"] >= 100000) & (X["estimated_salary"] < 150000)].size/10000
        counter["150k-200k"] = X["estimated_salary"][(X["estimated_salary"] >= 150000) & (X["estimated_salary"] < 200000)].size/10000
        return counter

In [13]:
# create bands to show in the dataframe
X['credit_score'] = X['credit_score'].apply(lambda x: '350-449' if (x >= 350 and x < 450) else
                                                  '450-549' if (x >= 450 and x < 550) else
                                                  '550-649' if (x >= 550 and x < 650) else
                                                  '650-749' if (x >= 650 and x < 750) else
                                                  '750-850')

X['age'] = X['age'].apply(lambda x: '15-34' if (x >= 15 and x < 35) else 
                                '35-54' if (x >= 35 and x < 55) else
                                '55-74' if (x >= 55 and x < 75) else
                                '75-95')

X['tenure'] = X['tenure'].apply(lambda x: '0-4' if (x >= 0 and x <= 4) else '5-10')

X['balance'] = X['balance'].apply(lambda x: '0-50k' if (x >= 0 and x < 50000) else
                                  '50k-100k' if (x >= 50000 and x < 100000) else
                                  '100k-150k' if (x >= 100000 and x < 150000) else
                                  '150k-200k' if (x >= 150000 and x < 200000) else 
                                  '200k-255k')

X['estimated_salary'] = X['estimated_salary'].apply(lambda x: '0-50k' if (x >= 0 and x < 50000) else
                                  '50k-100k' if (x >= 50000 and x < 100000) else
                                  '100k-150k' if (x >= 100000 and x < 150000) else
                                  '150k-200k')

In [14]:
X

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary
0,550-649,France,Female,35-54,0-4,0-50k,1,1,1,100k-150k
1,550-649,Spain,Female,35-54,0-4,50k-100k,1,0,1,100k-150k
2,450-549,France,Female,35-54,5-10,150k-200k,3,1,0,100k-150k
3,650-749,France,Female,35-54,0-4,0-50k,2,0,0,50k-100k
4,750-850,Spain,Female,35-54,0-4,100k-150k,1,1,1,50k-100k
...,...,...,...,...,...,...,...,...,...,...
9995,750-850,France,Male,35-54,5-10,0-50k,2,1,0,50k-100k
9996,450-549,France,Male,35-54,5-10,50k-100k,1,1,1,100k-150k
9997,650-749,France,Female,35-54,5-10,0-50k,1,0,1,0-50k
9998,750-850,Germany,Male,35-54,0-4,50k-100k,2,1,0,50k-100k
9999,750-850,France,Female,15-34,0-4,100k-150k,1,1,0,0-50k

Import all the necessary libraries.

In [17]:
!pip install pomegranate 

!pip install matplotlib
!pip install graphviz

!apt install libgraphviz-dev
!pip install pygraphviz

Requirement already satisfied: pomegranate in /home/beatriz/anaconda3/lib/python3.7/site-packages (0.14.5)
Requirement already satisfied: scipy>=0.17.0 in /home/beatriz/anaconda3/lib/python3.7/site-packages (from pomegranate) (1.4.1)
Requirement already satisfied: numpy>=1.20.0 in /home/beatriz/anaconda3/lib/python3.7/site-packages (from pomegranate) (1.21.6)
Requirement already satisfied: networkx>=2.4 in /home/beatriz/anaconda3/lib/python3.7/site-packages (from pomegranate) (2.4)
Requirement already satisfied: joblib>=0.9.0b4 in /home/beatriz/anaconda3/lib/python3.7/site-packages (from pomegranate) (0.14.1)
Requirement already satisfied: pyyaml in /home/beatriz/anaconda3/lib/python3.7/site-packages (from pomegranate) (5.3)
Requirement already satisfied: decorator>=4.3.0 in /home/beatriz/anaconda3/lib/python3.7/site-packages (from networkx>=2.4->pomegranate) (4.4.1)
Requirement already satisfied: matplotlib in /home/beatriz/anaconda3/lib/python3.7/site-packages (3.1.3)
Requirement already satisfied: cycler>=0.10 in /home/beatriz/anaconda3/lib/python3.7/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/beatriz/anaconda3/lib/python3.7/site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: numpy>=1.11 in /home/beatriz/anaconda3/lib/python3.7/site-packages (from matplotlib) (1.21.6)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /home/beatriz/anaconda3/lib/python3.7/site-packages (from matplotlib) (2.4.6)
Requirement already satisfied: python-dateutil>=2.1 in /home/beatriz/anaconda3/lib/python3.7/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: six in /home/beatriz/anaconda3/lib/python3.7/site-packages (from cycler>=0.10->matplotlib) (1.14.0)
Requirement already satisfied: setuptools in /home/beatriz/anaconda3/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib) (45.2.0.post20200210)
Requirement already satisfied: graphviz in /home/beatriz/anaconda3/lib/python3.7/site-packages (0.20.1)
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
Collecting pygraphviz
  Using cached pygraphviz-1.7.zip (118 kB)
Building wheels for collected packages: pygraphviz
  Building wheel for pygraphviz (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /home/beatriz/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-598pzp9y/pygraphviz/setup.py'"'"'; __file__='"'"'/tmp/pip-install-598pzp9y/pygraphviz/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-fouif07h
       cwd: /tmp/pip-install-598pzp9y/pygraphviz/
  Complete output (53 lines):
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-3.7
  creating build/lib.linux-x86_64-3.7/pygraphviz
  copying pygraphviz/scraper.py -> build/lib.linux-x86_64-3.7/pygraphviz
  copying pygraphviz/graphviz.py -> build/lib.linux-x86_64-3.7/pygraphviz
  copying pygraphviz/__init__.py -> build/lib.linux-x86_64-3.7/pygraphviz
  copying pygraphviz/testing.py -> build/lib.linux-x86_64-3.7/pygraphviz
  copying pygraphviz/agraph.py -> build/lib.linux-x86_64-3.7/pygraphviz
  creating build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_string.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_edge_attributes.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_attribute_defaults.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_layout.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/__init__.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_node_attributes.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_clear.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_subgraph.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_readwrite.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_close.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_scraper.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_html.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_drawing.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_graph.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  copying pygraphviz/tests/test_unicode.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
  running egg_info
  writing pygraphviz.egg-info/PKG-INFO
  writing dependency_links to pygraphviz.egg-info/dependency_links.txt
  writing top-level names to pygraphviz.egg-info/top_level.txt
  reading manifest file 'pygraphviz.egg-info/SOURCES.txt'
  reading manifest template 'MANIFEST.in'
  warning: no files found matching '*.png' under directory 'doc'
  warning: no files found matching '*.txt' under directory 'doc'
  warning: no files found matching '*.css' under directory 'doc'
  warning: no previously-included files matching '*~' found anywhere in distribution
  warning: no previously-included files matching '*.pyc' found anywhere in distribution
  warning: no previously-included files matching '.svn' found anywhere in distribution
  no previously-included directories found matching 'doc/build'
  writing manifest file 'pygraphviz.egg-info/SOURCES.txt'
  copying pygraphviz/graphviz.i -> build/lib.linux-x86_64-3.7/pygraphviz
  copying pygraphviz/graphviz_wrap.c -> build/lib.linux-x86_64-3.7/pygraphviz
  running build_ext
  building 'pygraphviz._graphviz' extension
  creating build/temp.linux-x86_64-3.7
  creating build/temp.linux-x86_64-3.7/pygraphviz
  gcc -pthread -B /home/beatriz/anaconda3/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/beatriz/anaconda3/include/python3.7m -c pygraphviz/graphviz_wrap.c -o build/temp.linux-x86_64-3.7/pygraphviz/graphviz_wrap.o
  pygraphviz/graphviz_wrap.c:2711:10: fatal error: graphviz/cgraph.h: No such file or directory
   2711 | #include "graphviz/cgraph.h"
        |          ^~~~~~~~~~~~~~~~~~~
  compilation terminated.
  error: command 'gcc' failed with exit status 1
  ----------------------------------------
  ERROR: Failed building wheel for pygraphviz
  Running setup.py clean for pygraphviz
Failed to build pygraphviz
Installing collected packages: pygraphviz
    Running setup.py install for pygraphviz ... error
    ERROR: Command errored out with exit status 1:
     command: /home/beatriz/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-598pzp9y/pygraphviz/setup.py'"'"'; __file__='"'"'/tmp/pip-install-598pzp9y/pygraphviz/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-c7jwiz3w/install-record.txt --single-version-externally-managed --compile --install-headers /home/beatriz/anaconda3/include/python3.7m/pygraphviz
         cwd: /tmp/pip-install-598pzp9y/pygraphviz/
    Complete output (53 lines):
    running install
    running build
    running build_py
    creating build
    creating build/lib.linux-x86_64-3.7
    creating build/lib.linux-x86_64-3.7/pygraphviz
    copying pygraphviz/scraper.py -> build/lib.linux-x86_64-3.7/pygraphviz
    copying pygraphviz/graphviz.py -> build/lib.linux-x86_64-3.7/pygraphviz
    copying pygraphviz/__init__.py -> build/lib.linux-x86_64-3.7/pygraphviz
    copying pygraphviz/testing.py -> build/lib.linux-x86_64-3.7/pygraphviz
    copying pygraphviz/agraph.py -> build/lib.linux-x86_64-3.7/pygraphviz
    creating build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_string.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_edge_attributes.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_attribute_defaults.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_layout.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/__init__.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_node_attributes.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_clear.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_subgraph.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_readwrite.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_close.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_scraper.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_html.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_drawing.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_graph.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    copying pygraphviz/tests/test_unicode.py -> build/lib.linux-x86_64-3.7/pygraphviz/tests
    running egg_info
    writing pygraphviz.egg-info/PKG-INFO
    writing dependency_links to pygraphviz.egg-info/dependency_links.txt
    writing top-level names to pygraphviz.egg-info/top_level.txt
    reading manifest file 'pygraphviz.egg-info/SOURCES.txt'
    reading manifest template 'MANIFEST.in'
    warning: no files found matching '*.png' under directory 'doc'
    warning: no files found matching '*.txt' under directory 'doc'
    warning: no files found matching '*.css' under directory 'doc'
    warning: no previously-included files matching '*~' found anywhere in distribution
    warning: no previously-included files matching '*.pyc' found anywhere in distribution
    warning: no previously-included files matching '.svn' found anywhere in distribution
    no previously-included directories found matching 'doc/build'
    writing manifest file 'pygraphviz.egg-info/SOURCES.txt'
    copying pygraphviz/graphviz.i -> build/lib.linux-x86_64-3.7/pygraphviz
    copying pygraphviz/graphviz_wrap.c -> build/lib.linux-x86_64-3.7/pygraphviz
    running build_ext
    building 'pygraphviz._graphviz' extension
    creating build/temp.linux-x86_64-3.7
    creating build/temp.linux-x86_64-3.7/pygraphviz
    gcc -pthread -B /home/beatriz/anaconda3/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/beatriz/anaconda3/include/python3.7m -c pygraphviz/graphviz_wrap.c -o build/temp.linux-x86_64-3.7/pygraphviz/graphviz_wrap.o
    pygraphviz/graphviz_wrap.c:2711:10: fatal error: graphviz/cgraph.h: No such file or directory
     2711 | #include "graphviz/cgraph.h"
          |          ^~~~~~~~~~~~~~~~~~~
    compilation terminated.
    error: command 'gcc' failed with exit status 1
    ----------------------------------------
ERROR: Command errored out with exit status 1: /home/beatriz/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-598pzp9y/pygraphviz/setup.py'"'"'; __file__='"'"'/tmp/pip-install-598pzp9y/pygraphviz/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-c7jwiz3w/install-record.txt --single-version-externally-managed --compile --install-headers /home/beatriz/anaconda3/include/python3.7m/pygraphviz Check the logs for full command output.

In [18]:
%pylab inline
import math
from pomegranate import *

import matplotlib
import pygraphviz as pgv

Populating the interactive namespace from numpy and matplotlib

ModuleNotFoundError: No module named 'pygraphviz'

Create distributions for the independent events, such as country, age and gender.

In [19]:
X['gender'].value_counts(normalize = True)
# another way of computing the probability of the country be Germany is 
# X['country'].value_counts()[1]/len(X.loc[:,'country'])

Male      0.5457
Female    0.4543
Name: gender, dtype: float64

In [24]:
country = DiscreteDistribution({'France': X['country'].value_counts(normalize = True)[0], 
                                'Germany': X['country'].value_counts(normalize = True)[1],
                                'Spain': X['country'].value_counts(normalize = True)[2]})

age = DiscreteDistribution({'15-34': X['age'].value_counts(normalize = True)[1],
                            '35-54': X['age'].value_counts(normalize = True)[0],
                            '55-74': X['age'].value_counts(normalize = True)[2],
                            '75-95': X['age'].value_counts(normalize = True)[3]})

gender = DiscreteDistribution({'Male': X['gender'].value_counts(normalize = True)[0],
                               'Female': X['gender'].value_counts(normalize = True)[1]})

Estimated salary may depend on country from residence and gender.

In [ ]:
psalary = X.groupby(['country', 'gender'])['estimated_salary'].value_counts(normalize = True).reset_index(name = 'probability')

In [ ]:
psalary.values.tolist()

In [ ]:
estimated_salary = ConditionalProbabilityTable(psalary.values.tolist(), [country, gender])

In [ ]:
estimated_salary

Tenure concerns to the amount of years a client has an account on the bank. That may be correlated with the age.

In [ ]:
# tenure - from how many years a client has an account on the bank
ptenure = X.groupby(['age'])['tenure'].value_counts(normalize = True).reset_index(name = 'probability')

In [ ]:
tenure = ConditionalProbabilityTable(ptenure.values.tolist(), [age])

In [ ]:
ptenure

The account balance may be influenced by the tenure and age.

In [ ]:
pbalance = X.groupby(['age', 'tenure'])['balance'].value_counts(normalize = True).reset_index(name = 'probability')

In [ ]:
row1 = pd.DataFrame({'age': '75-95', 'tenure': '0-4', 
                     'balance':  '200k-255k', 'probability': 0}, index = [35])
row2 = pd.DataFrame({'age': '75-95', 'tenure': '5-10', 
                     'balance':  '200k-255k', 'probability': 0}, index = [38])
df = pd.concat([pbalance.iloc[:34], row1, pbalance.iloc[34:]]).reset_index(drop = True)
bal = df.append(row2, ignore_index = True)

In [ ]:
bal

In [ ]:
bal.values.tolist()

In [ ]:
balance = ConditionalProbabilityTable(bal.values.tolist(), [age, tenure])

In [ ]:
balance

The credit score may depend on balance and estimated_salary.

In [ ]:
pcredit = X.groupby(['balance', 'estimated_salary'])['credit_score'].value_counts(normalize = True).reset_index(name = 'probability')

In [ ]:
pcredit.values.tolist()

In [ ]:
pcredit

In [ ]:
rows = pd.DataFrame({'balance': '200k-255k', 'estimated_salary': ['50k-100k', '150k-200k', '100k-150k', '0-50k'],
                    'credit_score': '350-449', 'probability': 0})
rows1 = pd.DataFrame({'balance': '200k-255k', 'estimated_salary': '100k-150k',
                    'credit_score': '750-850', 'probability': 0}, index = [-1])
pcredit1 = pcredit.append(rows, ignore_index = True)
cred = pcredit1.append(rows1, ignore_index = True)

In [ ]:
cred

In [ ]:
credit_score = ConditionalProbabilityTable(cred.values.tolist(), [balance, estimated_salary])

In [ ]:
credit_score

Having a credit card may depend on age.

In [ ]:
pcreditcard = X.groupby(['age'])['credit_card'].value_counts(normalize = True).reset_index(name = 'probability')

In [ ]:
credit_card = ConditionalProbabilityTable(pcreditcard.values.tolist(), [age])

In [ ]:
credit_card

Being an active member may be correlated with having (or not) a credit card and with the credit_score.

In [ ]:
pactive = X.groupby(['credit_card', 'credit_score'])['active_member'].value_counts(normalize = True).reset_index(name = 'probability')

In [ ]:
active_member = ConditionalProbabilityTable(pactive.values.tolist(), [credit_card, credit_score])

In [ ]:
active_member

Create the states of the Bayesian Network.

In [ ]:
s1 = State(gender, name = 'gender')
s2 = State(country, name = 'country')
s3 = State(age, name = 'age')
s4 = State(estimated_salary, name = 'estimated_salary')
s5 = State(tenure, name = 'tenure')
s6 = State(credit_card, name = 'credit_card')
s7 = State(balance, name = 'balance')
s8 = State(credit_score, name = 'credit_score')
s9 = State(active_member, name = 'active_member')

In [ ]:
network = BayesianNetwork("Bank customer churn")
network.add_nodes(s1, s2, s3, s4, s5, s6, s7, s8, s9)

In [ ]:
network.add_transition(s1,s4)
network.add_transition(s2,s4)
network.add_transition(s3,s5)
network.add_transition(s3,s6)
network.add_transition(s4,s8)
network.add_transition(s5,s7)
network.add_transition(s6,s9)
network.add_transition(s7,s8)
network.add_transition(s8,s9)

In [ ]:
network.bake()

In [ ]:
print("\t".join([state.name for state in network.states]))

In [ ]:
import matplotlib.pyplot as plt
plt.rcParams["figure.figsize"] = (7, 7)
network.plot()